<?xml version="1.0" encoding="utf-8"?>
<!--Hoàn thành (2) Đổi root layout của activity_detail.xml thành FrameLayout và xóa các thuộc tính không cần thiết-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>